# Created with YamlCreate.ps1 v2.4.1 $debug=NVS0.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: zigtools.zls
PackageVersion: 0.14.0
InstallerLocale: en-US
InstallerType: zip
Commands:
- zls
ReleaseDate: 2025-03-07
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: zls.exe
    PortableCommandAlias: zls
  InstallerUrl: https://github.com/zigtools/zls/releases/download/0.14.0/zls-x86_64-windows.zip
  InstallerSha256: 10BB73102BAB4D2FA9FD00EF48AD84FF2332B91E7FC449DE751676367FE7DFD2
ManifestType: installer
ManifestVersion: 1.6.0
